<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>窝窝头</title>
        <link rel="icon" href="pic/all-icon.ico">
        <link href="css/index-dhl.css" rel="stylesheet">
        <link href="/code/qt.css" rel="stylesheet">
    </head>
    <body>
     <div class="main-web">
      <div class="header-common">
       <img data-original="pic/zym.jpg" class="banner-img lazy" alt="">
        <!--导航-->
         <div class="header-nav">
          <h1>
           <a href="/" class="tx_indent css_sp">迷你世界</a>
          </h1>
           <div id="main-nav">
            <div class="wrap" id="navWrap">
             <ul class="clearfix">
              <li style="width: 114px;">
               <a target="_blank" href="http://www.musictool.top">音乐网站</a>
                <ul>
                 <li>
                  <a target="_blank" href="https://www.kugou.com">酷狗音乐</a>
                 </li>
                 <li>
                  <a target="_blank" href="https://www.kuwo.cn">酷我音乐</a>
                 </li>
                 <li>
                  <a target="_blank" href="https://music.163.com">网易云音乐</a>
                 </li>
                 <li>
                  <a target="_blank" href="https://www.migu.cn/music.html">咪咕音乐</a>
                 </li>
                 <li>
                  <a target="_blank" href="https://y.qq.com">QQ音乐</a>
                 </li>
                </ul>
              </li>
              <li style="width: 114px;">
               <a href="http://www.imooc.com">编程网站</a>
                <ul>
                 <li>
                  <a target="_blank" href="https://www.github.com">Github</a>
                 </li>
                 <li>
                  <a target="_blank" href="https://www.bccn.net">编程中国</a>
                 </li>
                 <li>
                  <a target="_blank" href="https://www.csdn.net">CSDN</a>
                 </li>
                 <li>
                  <a target="_blank" href="https://www.cnblogs.com">博客园</a>
                 </li>
                 <li>
                  <a target="_blank"href="https://www.oschina.net">开源中国</a>
                 </li>
                 <li>
                  <a target="_blank" href="https://www.education-ecosystem.com">education</a>
                 </li>
                </ul>
              </li>
              <li style="width: 114px;">
               <a href="/aboue.html">关于Yeusint</a>
                <ul>
                 <li>
                  <a target="_blank" href="backstage/jump.htm">加入我们</a>
                 </li>
                 <li>
                  <a target="_blank" href="music/index.php">作者自制网页</a>
                 </li>
                </ul>
             </ul>
            </div>
           </div>
         </div>
      </div>
     </div>
     <script type="text/javascript" src="https://mnweb.mini1.cn/activity/miniweb/js/common.46fde5ed028eabb26970.js"></script>
	 <script type="text/javascript" src="https://mnweb.mini1.cn/activity/miniweb/js/main.1afdafd59287b7c295d8.js"></script>
     <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
	 <script src="https://myhkw.cn/api/player/162048465074" id="myhk" key="162048465074" m="1"></script>	 
    </body>
</html>