<html>
 <head>
  <title>跳转网页</title>
  <link rel="shortcut icon" href="pic/all-icon.ico">
  <style>
   div{
    height: 1px;
    float: left;
   }
   .sxjb {
    height: 200px;
    background-color: red; 
    background-image: linear-gradient(#da1ce6, #006cff);
   }
   h1 {
    color:#ffc0cb;
	font-size:50px;
   }
	.center {
    position: absolute;
	left: 75%;
    top: 50%;
    margin-top: -50px;
    width: 100%;
    margin-left: -50%;
	text-align: center;
	font-size:100px;
   }	
</style>
  <meta http-equiv="refresh" content="5;url=//wj.qq.com/s2/6608392/335a">
 </head>
 <body class="sxjb">
  <div class="center">
   <div> 
    <h1>将在</h1>
   </div>
   <div>
    <h1 id="num">5</h1>
   </div>
   <div> 
    <h1>秒后跳转至招聘网页！</h1>
   </div>
  </div>
  <script>
    function djs(){
        var obj=document.getElementById('num');
        var num=obj.innerText;
        obj.innerText=num-1;
        if(num-1==0){
            clearInterval(ds);
            obj.parentElement.className='bigbang';
            setTimeout(function(){
                obj.parentElement.className='';
            },600)
        }
    }
    //djs();
    var ds=setInterval(djs,1000);
  </script>
 </body>
<html>